./program < tests/cases/2d.c > output/2d.s && maps -e output/2d.s
MIPS Assembler/Processor Simulator version 2.2a (build 25D08) (2025-04-23)
Designed by Nobuya WATANABE, Okayama University
Runtime: OpenJDK 64-Bit Server VM, Java 21.0.8
         Scala 2.13.8
         Available processors: 12
---
*** assembling `output/2d.s'...
[33moutput/2d.s: warning: label 'init' not used
[0m*** output/2d.s: no error
*** assemblage completed
*** initialize simulator ...
*** loading assembled code...
*** start simulation...
[0x00000000] 0x3c011000 lui     $at, 0x1000
[0x00000004] 0x343c8000 ori     $gp, $at, 0x8000
[0x00000008] 0x3c017fff lui     $at, 0x7fff
[0x0000000c] 0x343dfffc ori     $sp, $at, 0xfffc
[0x00000010] 0x0c00000d jal     0x34
[0x00000014] 0x00000000 sll     $zero, $zero, 0
[0x00000034] 0x27bdffb4 addiu   $sp, $sp, 0xffb4
[0x00000038] 0xafbf0048 sw      $ra, 72($sp)	 ([0x7ffffff8]0x00000018)
[0x0000003c] 0xafbe0044 sw      $fp, 68($sp)	 ([0x7ffffff4]0x00000000)
[0x00000040] 0x27be004c addiu   $fp, $sp, 0x4c
[0x00000044] 0x34020001 ori     $v0, $zero, 0x1
[0x00000048] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x0000004c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000050] 0x34020000 ori     $v0, $zero, 0x0
[0x00000054] 0x00404020 add     $t0, $v0, $zero
[0x00000058] 0x34020000 ori     $v0, $zero, 0x0
[0x0000005c] 0x00404820 add     $t1, $v0, $zero
[0x00000060] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000064] 0x010a0018 mult    $t0, $t2
[0x00000068] 0x00005812 mflo    $t3
[0x0000006c] 0x01695820 add     $t3, $t3, $t1
[0x00000070] 0x000b5880 sll     $t3, $t3, 2
[0x00000074] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x00000078] 0x03cb5820 add     $t3, $fp, $t3
[0x0000007c] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000080] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000084] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffe4]0x00000001)
[0x00000088] 0x34020002 ori     $v0, $zero, 0x2
[0x0000008c] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x00000090] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000094] 0x34020000 ori     $v0, $zero, 0x0
[0x00000098] 0x00404020 add     $t0, $v0, $zero
[0x0000009c] 0x34020001 ori     $v0, $zero, 0x1
[0x000000a0] 0x00404820 add     $t1, $v0, $zero
[0x000000a4] 0x340a0002 ori     $t2, $zero, 0x2
[0x000000a8] 0x010a0018 mult    $t0, $t2
[0x000000ac] 0x00005812 mflo    $t3
[0x000000b0] 0x01695820 add     $t3, $t3, $t1
[0x000000b4] 0x000b5880 sll     $t3, $t3, 2
[0x000000b8] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x000000bc] 0x03cb5820 add     $t3, $fp, $t3
[0x000000c0] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000000c4] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000000c8] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffe8]0x00000002)
[0x000000cc] 0x34020003 ori     $v0, $zero, 0x3
[0x000000d0] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000003)
[0x000000d4] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000000d8] 0x34020001 ori     $v0, $zero, 0x1
[0x000000dc] 0x00404020 add     $t0, $v0, $zero
[0x000000e0] 0x34020000 ori     $v0, $zero, 0x0
[0x000000e4] 0x00404820 add     $t1, $v0, $zero
[0x000000e8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000000ec] 0x010a0018 mult    $t0, $t2
[0x000000f0] 0x00005812 mflo    $t3
[0x000000f4] 0x01695820 add     $t3, $t3, $t1
[0x000000f8] 0x000b5880 sll     $t3, $t3, 2
[0x000000fc] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x00000100] 0x03cb5820 add     $t3, $fp, $t3
[0x00000104] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000003)
[0x00000108] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000010c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffec]0x00000003)
[0x00000110] 0x34020004 ori     $v0, $zero, 0x4
[0x00000114] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000004)
[0x00000118] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000011c] 0x34020001 ori     $v0, $zero, 0x1
[0x00000120] 0x00404020 add     $t0, $v0, $zero
[0x00000124] 0x34020001 ori     $v0, $zero, 0x1
[0x00000128] 0x00404820 add     $t1, $v0, $zero
[0x0000012c] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000130] 0x010a0018 mult    $t0, $t2
[0x00000134] 0x00005812 mflo    $t3
[0x00000138] 0x01695820 add     $t3, $t3, $t1
[0x0000013c] 0x000b5880 sll     $t3, $t3, 2
[0x00000140] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x00000144] 0x03cb5820 add     $t3, $fp, $t3
[0x00000148] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000004)
[0x0000014c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000150] 0xad620000 sw      $v0, 0($t3)	 ([0x7ffffff0]0x00000004)
[0x00000154] 0x34020005 ori     $v0, $zero, 0x5
[0x00000158] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000005)
[0x0000015c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000160] 0x34020000 ori     $v0, $zero, 0x0
[0x00000164] 0x00404020 add     $t0, $v0, $zero
[0x00000168] 0x34020000 ori     $v0, $zero, 0x0
[0x0000016c] 0x00404820 add     $t1, $v0, $zero
[0x00000170] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000174] 0x010a0018 mult    $t0, $t2
[0x00000178] 0x00005812 mflo    $t3
[0x0000017c] 0x01695820 add     $t3, $t3, $t1
[0x00000180] 0x000b5880 sll     $t3, $t3, 2
[0x00000184] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x00000188] 0x03cb5820 add     $t3, $fp, $t3
[0x0000018c] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000005)
[0x00000190] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000194] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffd4]0x00000005)
[0x00000198] 0x34020006 ori     $v0, $zero, 0x6
[0x0000019c] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000006)
[0x000001a0] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000001a4] 0x34020000 ori     $v0, $zero, 0x0
[0x000001a8] 0x00404020 add     $t0, $v0, $zero
[0x000001ac] 0x34020001 ori     $v0, $zero, 0x1
[0x000001b0] 0x00404820 add     $t1, $v0, $zero
[0x000001b4] 0x340a0002 ori     $t2, $zero, 0x2
[0x000001b8] 0x010a0018 mult    $t0, $t2
[0x000001bc] 0x00005812 mflo    $t3
[0x000001c0] 0x01695820 add     $t3, $t3, $t1
[0x000001c4] 0x000b5880 sll     $t3, $t3, 2
[0x000001c8] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x000001cc] 0x03cb5820 add     $t3, $fp, $t3
[0x000001d0] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000006)
[0x000001d4] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000001d8] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffd8]0x00000006)
[0x000001dc] 0x34020007 ori     $v0, $zero, 0x7
[0x000001e0] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000007)
[0x000001e4] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000001e8] 0x34020001 ori     $v0, $zero, 0x1
[0x000001ec] 0x00404020 add     $t0, $v0, $zero
[0x000001f0] 0x34020000 ori     $v0, $zero, 0x0
[0x000001f4] 0x00404820 add     $t1, $v0, $zero
[0x000001f8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000001fc] 0x010a0018 mult    $t0, $t2
[0x00000200] 0x00005812 mflo    $t3
[0x00000204] 0x01695820 add     $t3, $t3, $t1
[0x00000208] 0x000b5880 sll     $t3, $t3, 2
[0x0000020c] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x00000210] 0x03cb5820 add     $t3, $fp, $t3
[0x00000214] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000007)
[0x00000218] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000021c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffdc]0x00000007)
[0x00000220] 0x34020008 ori     $v0, $zero, 0x8
[0x00000224] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000008)
[0x00000228] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000022c] 0x34020001 ori     $v0, $zero, 0x1
[0x00000230] 0x00404020 add     $t0, $v0, $zero
[0x00000234] 0x34020001 ori     $v0, $zero, 0x1
[0x00000238] 0x00404820 add     $t1, $v0, $zero
[0x0000023c] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000240] 0x010a0018 mult    $t0, $t2
[0x00000244] 0x00005812 mflo    $t3
[0x00000248] 0x01695820 add     $t3, $t3, $t1
[0x0000024c] 0x000b5880 sll     $t3, $t3, 2
[0x00000250] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x00000254] 0x03cb5820 add     $t3, $fp, $t3
[0x00000258] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000008)
[0x0000025c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000260] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffe0]0x00000008)
[0x00000264] 0x34020000 ori     $v0, $zero, 0x0
[0x00000268] 0xafc2ffc4 sw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x0000026c] 0x34020002 ori     $v0, $zero, 0x2
[0x00000270] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x00000274] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000278] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x0000027c] 0x00000000 sll     $zero, $zero, 0
[0x00000280] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x00000284] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000288] 0x0043102a slt     $v0, $v0, $v1
[0x0000028c] 0x10400036 beq     $v0, $zero, 54
[0x00000290] 0x00000000 sll     $zero, $zero, 0
[0x00000294] 0x34020000 ori     $v0, $zero, 0x0
[0x00000298] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x0000029c] 0x34020002 ori     $v0, $zero, 0x2
[0x000002a0] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000002a4] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000002a8] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000002ac] 0x00000000 sll     $zero, $zero, 0
[0x000002b0] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000002b4] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000002b8] 0x0043102a slt     $v0, $v0, $v1
[0x000002bc] 0x1040001f beq     $v0, $zero, 31
[0x000002c0] 0x00000000 sll     $zero, $zero, 0
[0x000002c4] 0x34020000 ori     $v0, $zero, 0x0
[0x000002c8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000000)
[0x000002cc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000002d0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x000002d4] 0x00000000 sll     $zero, $zero, 0
[0x000002d8] 0x00404020 add     $t0, $v0, $zero
[0x000002dc] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000002e0] 0x00000000 sll     $zero, $zero, 0
[0x000002e4] 0x00404820 add     $t1, $v0, $zero
[0x000002e8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000002ec] 0x010a0018 mult    $t0, $t2
[0x000002f0] 0x00005812 mflo    $t3
[0x000002f4] 0x01695820 add     $t3, $t3, $t1
[0x000002f8] 0x000b5880 sll     $t3, $t3, 2
[0x000002fc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000300] 0x03cb5820 add     $t3, $fp, $t3
[0x00000304] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000000)
[0x00000308] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000030c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffc4]0x00000000)
[0x00000310] 0x34020001 ori     $v0, $zero, 0x1
[0x00000314] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000318] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000031c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x00000320] 0x00000000 sll     $zero, $zero, 0
[0x00000324] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000328] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000032c] 0x00431020 add     $v0, $v0, $v1
[0x00000330] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x00000334] 0x080000a7 j       0x29c
[0x00000338] 0x00000000 sll     $zero, $zero, 0
[0x0000029c] 0x34020002 ori     $v0, $zero, 0x2
[0x000002a0] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000002a4] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000002a8] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000002ac] 0x00000000 sll     $zero, $zero, 0
[0x000002b0] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000002b4] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000002b8] 0x0043102a slt     $v0, $v0, $v1
[0x000002bc] 0x1040001f beq     $v0, $zero, 31
[0x000002c0] 0x00000000 sll     $zero, $zero, 0
[0x000002c4] 0x34020000 ori     $v0, $zero, 0x0
[0x000002c8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000000)
[0x000002cc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000002d0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x000002d4] 0x00000000 sll     $zero, $zero, 0
[0x000002d8] 0x00404020 add     $t0, $v0, $zero
[0x000002dc] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000002e0] 0x00000000 sll     $zero, $zero, 0
[0x000002e4] 0x00404820 add     $t1, $v0, $zero
[0x000002e8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000002ec] 0x010a0018 mult    $t0, $t2
[0x000002f0] 0x00005812 mflo    $t3
[0x000002f4] 0x01695820 add     $t3, $t3, $t1
[0x000002f8] 0x000b5880 sll     $t3, $t3, 2
[0x000002fc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000300] 0x03cb5820 add     $t3, $fp, $t3
[0x00000304] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000000)
[0x00000308] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000030c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffc8]0x00000000)
[0x00000310] 0x34020001 ori     $v0, $zero, 0x1
[0x00000314] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000318] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000031c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x00000320] 0x00000000 sll     $zero, $zero, 0
[0x00000324] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000328] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000032c] 0x00431020 add     $v0, $v0, $v1
[0x00000330] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000002)
[0x00000334] 0x080000a7 j       0x29c
[0x00000338] 0x00000000 sll     $zero, $zero, 0
[0x0000029c] 0x34020002 ori     $v0, $zero, 0x2
[0x000002a0] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000002a4] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000002a8] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000002)
[0x000002ac] 0x00000000 sll     $zero, $zero, 0
[0x000002b0] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000002b4] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000002b8] 0x0043102a slt     $v0, $v0, $v1
[0x000002bc] 0x1040001f beq     $v0, $zero, 31
[0x000002c0] 0x00000000 sll     $zero, $zero, 0
[0x0000033c] 0x34020001 ori     $v0, $zero, 0x1
[0x00000340] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000344] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000348] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x0000034c] 0x00000000 sll     $zero, $zero, 0
[0x00000350] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000354] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000358] 0x00431020 add     $v0, $v0, $v1
[0x0000035c] 0xafc2ffc4 sw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x00000360] 0x0800009b j       0x26c
[0x00000364] 0x00000000 sll     $zero, $zero, 0
[0x0000026c] 0x34020002 ori     $v0, $zero, 0x2
[0x00000270] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x00000274] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000278] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x0000027c] 0x00000000 sll     $zero, $zero, 0
[0x00000280] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x00000284] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000288] 0x0043102a slt     $v0, $v0, $v1
[0x0000028c] 0x10400036 beq     $v0, $zero, 54
[0x00000290] 0x00000000 sll     $zero, $zero, 0
[0x00000294] 0x34020000 ori     $v0, $zero, 0x0
[0x00000298] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x0000029c] 0x34020002 ori     $v0, $zero, 0x2
[0x000002a0] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000002a4] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000002a8] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000002ac] 0x00000000 sll     $zero, $zero, 0
[0x000002b0] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000002b4] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000002b8] 0x0043102a slt     $v0, $v0, $v1
[0x000002bc] 0x1040001f beq     $v0, $zero, 31
[0x000002c0] 0x00000000 sll     $zero, $zero, 0
[0x000002c4] 0x34020000 ori     $v0, $zero, 0x0
[0x000002c8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000000)
[0x000002cc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000002d0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x000002d4] 0x00000000 sll     $zero, $zero, 0
[0x000002d8] 0x00404020 add     $t0, $v0, $zero
[0x000002dc] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000002e0] 0x00000000 sll     $zero, $zero, 0
[0x000002e4] 0x00404820 add     $t1, $v0, $zero
[0x000002e8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000002ec] 0x010a0018 mult    $t0, $t2
[0x000002f0] 0x00005812 mflo    $t3
[0x000002f4] 0x01695820 add     $t3, $t3, $t1
[0x000002f8] 0x000b5880 sll     $t3, $t3, 2
[0x000002fc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000300] 0x03cb5820 add     $t3, $fp, $t3
[0x00000304] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000000)
[0x00000308] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000030c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffcc]0x00000000)
[0x00000310] 0x34020001 ori     $v0, $zero, 0x1
[0x00000314] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000318] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000031c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x00000320] 0x00000000 sll     $zero, $zero, 0
[0x00000324] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000328] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000032c] 0x00431020 add     $v0, $v0, $v1
[0x00000330] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x00000334] 0x080000a7 j       0x29c
[0x00000338] 0x00000000 sll     $zero, $zero, 0
[0x0000029c] 0x34020002 ori     $v0, $zero, 0x2
[0x000002a0] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000002a4] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000002a8] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000002ac] 0x00000000 sll     $zero, $zero, 0
[0x000002b0] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000002b4] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000002b8] 0x0043102a slt     $v0, $v0, $v1
[0x000002bc] 0x1040001f beq     $v0, $zero, 31
[0x000002c0] 0x00000000 sll     $zero, $zero, 0
[0x000002c4] 0x34020000 ori     $v0, $zero, 0x0
[0x000002c8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000000)
[0x000002cc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000002d0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x000002d4] 0x00000000 sll     $zero, $zero, 0
[0x000002d8] 0x00404020 add     $t0, $v0, $zero
[0x000002dc] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000002e0] 0x00000000 sll     $zero, $zero, 0
[0x000002e4] 0x00404820 add     $t1, $v0, $zero
[0x000002e8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000002ec] 0x010a0018 mult    $t0, $t2
[0x000002f0] 0x00005812 mflo    $t3
[0x000002f4] 0x01695820 add     $t3, $t3, $t1
[0x000002f8] 0x000b5880 sll     $t3, $t3, 2
[0x000002fc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000300] 0x03cb5820 add     $t3, $fp, $t3
[0x00000304] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000000)
[0x00000308] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000030c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffd0]0x00000000)
[0x00000310] 0x34020001 ori     $v0, $zero, 0x1
[0x00000314] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000318] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000031c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x00000320] 0x00000000 sll     $zero, $zero, 0
[0x00000324] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000328] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000032c] 0x00431020 add     $v0, $v0, $v1
[0x00000330] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000002)
[0x00000334] 0x080000a7 j       0x29c
[0x00000338] 0x00000000 sll     $zero, $zero, 0
[0x0000029c] 0x34020002 ori     $v0, $zero, 0x2
[0x000002a0] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000002a4] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000002a8] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000002)
[0x000002ac] 0x00000000 sll     $zero, $zero, 0
[0x000002b0] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000002b4] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000002b8] 0x0043102a slt     $v0, $v0, $v1
[0x000002bc] 0x1040001f beq     $v0, $zero, 31
[0x000002c0] 0x00000000 sll     $zero, $zero, 0
[0x0000033c] 0x34020001 ori     $v0, $zero, 0x1
[0x00000340] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000344] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000348] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x0000034c] 0x00000000 sll     $zero, $zero, 0
[0x00000350] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000354] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000358] 0x00431020 add     $v0, $v0, $v1
[0x0000035c] 0xafc2ffc4 sw      $v0, -60($fp)	 ([0x7fffffc0]0x00000002)
[0x00000360] 0x0800009b j       0x26c
[0x00000364] 0x00000000 sll     $zero, $zero, 0
[0x0000026c] 0x34020002 ori     $v0, $zero, 0x2
[0x00000270] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x00000274] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000278] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000002)
[0x0000027c] 0x00000000 sll     $zero, $zero, 0
[0x00000280] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x00000284] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000288] 0x0043102a slt     $v0, $v0, $v1
[0x0000028c] 0x10400036 beq     $v0, $zero, 54
[0x00000290] 0x00000000 sll     $zero, $zero, 0
[0x00000368] 0x34020000 ori     $v0, $zero, 0x0
[0x0000036c] 0xafc2ffc4 sw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x00000370] 0x34020002 ori     $v0, $zero, 0x2
[0x00000374] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x00000378] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000037c] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x00000380] 0x00000000 sll     $zero, $zero, 0
[0x00000384] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x00000388] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000038c] 0x0043102a slt     $v0, $v0, $v1
[0x00000390] 0x10400084 beq     $v0, $zero, 132
[0x00000394] 0x00000000 sll     $zero, $zero, 0
[0x00000398] 0x34020000 ori     $v0, $zero, 0x0
[0x0000039c] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000003a0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003a4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003a8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003ac] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000003b0] 0x00000000 sll     $zero, $zero, 0
[0x000003b4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003b8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003bc] 0x0043102a slt     $v0, $v0, $v1
[0x000003c0] 0x1040006d beq     $v0, $zero, 109
[0x000003c4] 0x00000000 sll     $zero, $zero, 0
[0x000003c8] 0x34020000 ori     $v0, $zero, 0x0
[0x000003cc] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x000003f8] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003fc] 0x00000000 sll     $zero, $zero, 0
[0x00000400] 0x00404020 add     $t0, $v0, $zero
[0x00000404] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x00000408] 0x00000000 sll     $zero, $zero, 0
[0x0000040c] 0x00404820 add     $t1, $v0, $zero
[0x00000410] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000414] 0x010a0018 mult    $t0, $t2
[0x00000418] 0x00005812 mflo    $t3
[0x0000041c] 0x01695820 add     $t3, $t3, $t1
[0x00000420] 0x000b5880 sll     $t3, $t3, 2
[0x00000424] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x00000428] 0x03cb5820 add     $t3, $fp, $t3
[0x0000042c] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffd4]0x00000005)
[0x00000430] 0x00000000 sll     $zero, $zero, 0
[0x00000434] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000005)
[0x00000438] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000043c] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x00000440] 0x00000000 sll     $zero, $zero, 0
[0x00000444] 0x00404020 add     $t0, $v0, $zero
[0x00000448] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x0000044c] 0x00000000 sll     $zero, $zero, 0
[0x00000450] 0x00404820 add     $t1, $v0, $zero
[0x00000454] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000458] 0x010a0018 mult    $t0, $t2
[0x0000045c] 0x00005812 mflo    $t3
[0x00000460] 0x01695820 add     $t3, $t3, $t1
[0x00000464] 0x000b5880 sll     $t3, $t3, 2
[0x00000468] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x0000046c] 0x03cb5820 add     $t3, $fp, $t3
[0x00000470] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffe4]0x00000001)
[0x00000474] 0x00000000 sll     $zero, $zero, 0
[0x00000478] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000005)
[0x0000047c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000480] 0x00430018 mult    $v0, $v1
[0x00000484] 0x00001012 mflo    $v0
[0x00000488] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000005)
[0x0000048c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000490] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x00000494] 0x00000000 sll     $zero, $zero, 0
[0x00000498] 0x00404020 add     $t0, $v0, $zero
[0x0000049c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000004a0] 0x00000000 sll     $zero, $zero, 0
[0x000004a4] 0x00404820 add     $t1, $v0, $zero
[0x000004a8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004ac] 0x010a0018 mult    $t0, $t2
[0x000004b0] 0x00005812 mflo    $t3
[0x000004b4] 0x01695820 add     $t3, $t3, $t1
[0x000004b8] 0x000b5880 sll     $t3, $t3, 2
[0x000004bc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x000004c0] 0x03cb5820 add     $t3, $fp, $t3
[0x000004c4] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffc4]0x00000000)
[0x000004c8] 0x00000000 sll     $zero, $zero, 0
[0x000004cc] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000005)
[0x000004d0] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000004d4] 0x00431020 add     $v0, $v0, $v1
[0x000004d8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000005)
[0x000004dc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000004e0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x000004e4] 0x00000000 sll     $zero, $zero, 0
[0x000004e8] 0x00404020 add     $t0, $v0, $zero
[0x000004ec] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000004f0] 0x00000000 sll     $zero, $zero, 0
[0x000004f4] 0x00404820 add     $t1, $v0, $zero
[0x000004f8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004fc] 0x010a0018 mult    $t0, $t2
[0x00000500] 0x00005812 mflo    $t3
[0x00000504] 0x01695820 add     $t3, $t3, $t1
[0x00000508] 0x000b5880 sll     $t3, $t3, 2
[0x0000050c] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000510] 0x03cb5820 add     $t3, $fp, $t3
[0x00000514] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000005)
[0x00000518] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000051c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffc4]0x00000005)
[0x00000520] 0x34020001 ori     $v0, $zero, 0x1
[0x00000524] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000528] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000052c] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x00000530] 0x00000000 sll     $zero, $zero, 0
[0x00000534] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000538] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000053c] 0x00431020 add     $v0, $v0, $v1
[0x00000540] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x00000544] 0x080000f4 j       0x3d0
[0x00000548] 0x00000000 sll     $zero, $zero, 0
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x000003f8] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x000003fc] 0x00000000 sll     $zero, $zero, 0
[0x00000400] 0x00404020 add     $t0, $v0, $zero
[0x00000404] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x00000408] 0x00000000 sll     $zero, $zero, 0
[0x0000040c] 0x00404820 add     $t1, $v0, $zero
[0x00000410] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000414] 0x010a0018 mult    $t0, $t2
[0x00000418] 0x00005812 mflo    $t3
[0x0000041c] 0x01695820 add     $t3, $t3, $t1
[0x00000420] 0x000b5880 sll     $t3, $t3, 2
[0x00000424] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x00000428] 0x03cb5820 add     $t3, $fp, $t3
[0x0000042c] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffdc]0x00000007)
[0x00000430] 0x00000000 sll     $zero, $zero, 0
[0x00000434] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000007)
[0x00000438] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000043c] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x00000440] 0x00000000 sll     $zero, $zero, 0
[0x00000444] 0x00404020 add     $t0, $v0, $zero
[0x00000448] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x0000044c] 0x00000000 sll     $zero, $zero, 0
[0x00000450] 0x00404820 add     $t1, $v0, $zero
[0x00000454] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000458] 0x010a0018 mult    $t0, $t2
[0x0000045c] 0x00005812 mflo    $t3
[0x00000460] 0x01695820 add     $t3, $t3, $t1
[0x00000464] 0x000b5880 sll     $t3, $t3, 2
[0x00000468] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x0000046c] 0x03cb5820 add     $t3, $fp, $t3
[0x00000470] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffe8]0x00000002)
[0x00000474] 0x00000000 sll     $zero, $zero, 0
[0x00000478] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000007)
[0x0000047c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000480] 0x00430018 mult    $v0, $v1
[0x00000484] 0x00001012 mflo    $v0
[0x00000488] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x0000000e)
[0x0000048c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000490] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x00000494] 0x00000000 sll     $zero, $zero, 0
[0x00000498] 0x00404020 add     $t0, $v0, $zero
[0x0000049c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000004a0] 0x00000000 sll     $zero, $zero, 0
[0x000004a4] 0x00404820 add     $t1, $v0, $zero
[0x000004a8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004ac] 0x010a0018 mult    $t0, $t2
[0x000004b0] 0x00005812 mflo    $t3
[0x000004b4] 0x01695820 add     $t3, $t3, $t1
[0x000004b8] 0x000b5880 sll     $t3, $t3, 2
[0x000004bc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x000004c0] 0x03cb5820 add     $t3, $fp, $t3
[0x000004c4] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffc4]0x00000005)
[0x000004c8] 0x00000000 sll     $zero, $zero, 0
[0x000004cc] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x0000000e)
[0x000004d0] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000004d4] 0x00431020 add     $v0, $v0, $v1
[0x000004d8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000013)
[0x000004dc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000004e0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x000004e4] 0x00000000 sll     $zero, $zero, 0
[0x000004e8] 0x00404020 add     $t0, $v0, $zero
[0x000004ec] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000004f0] 0x00000000 sll     $zero, $zero, 0
[0x000004f4] 0x00404820 add     $t1, $v0, $zero
[0x000004f8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004fc] 0x010a0018 mult    $t0, $t2
[0x00000500] 0x00005812 mflo    $t3
[0x00000504] 0x01695820 add     $t3, $t3, $t1
[0x00000508] 0x000b5880 sll     $t3, $t3, 2
[0x0000050c] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000510] 0x03cb5820 add     $t3, $fp, $t3
[0x00000514] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000013)
[0x00000518] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000051c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffc4]0x00000013)
[0x00000520] 0x34020001 ori     $v0, $zero, 0x1
[0x00000524] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000528] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000052c] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x00000530] 0x00000000 sll     $zero, $zero, 0
[0x00000534] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000538] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000053c] 0x00431020 add     $v0, $v0, $v1
[0x00000540] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000002)
[0x00000544] 0x080000f4 j       0x3d0
[0x00000548] 0x00000000 sll     $zero, $zero, 0
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000002)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x0000054c] 0x34020001 ori     $v0, $zero, 0x1
[0x00000550] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000554] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000558] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x0000055c] 0x00000000 sll     $zero, $zero, 0
[0x00000560] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000564] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000568] 0x00431020 add     $v0, $v0, $v1
[0x0000056c] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x00000570] 0x080000e8 j       0x3a0
[0x00000574] 0x00000000 sll     $zero, $zero, 0
[0x000003a0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003a4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003a8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003ac] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000003b0] 0x00000000 sll     $zero, $zero, 0
[0x000003b4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003b8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003bc] 0x0043102a slt     $v0, $v0, $v1
[0x000003c0] 0x1040006d beq     $v0, $zero, 109
[0x000003c4] 0x00000000 sll     $zero, $zero, 0
[0x000003c8] 0x34020000 ori     $v0, $zero, 0x0
[0x000003cc] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x000003f8] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003fc] 0x00000000 sll     $zero, $zero, 0
[0x00000400] 0x00404020 add     $t0, $v0, $zero
[0x00000404] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x00000408] 0x00000000 sll     $zero, $zero, 0
[0x0000040c] 0x00404820 add     $t1, $v0, $zero
[0x00000410] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000414] 0x010a0018 mult    $t0, $t2
[0x00000418] 0x00005812 mflo    $t3
[0x0000041c] 0x01695820 add     $t3, $t3, $t1
[0x00000420] 0x000b5880 sll     $t3, $t3, 2
[0x00000424] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x00000428] 0x03cb5820 add     $t3, $fp, $t3
[0x0000042c] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffd8]0x00000006)
[0x00000430] 0x00000000 sll     $zero, $zero, 0
[0x00000434] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000006)
[0x00000438] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000043c] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x00000440] 0x00000000 sll     $zero, $zero, 0
[0x00000444] 0x00404020 add     $t0, $v0, $zero
[0x00000448] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x0000044c] 0x00000000 sll     $zero, $zero, 0
[0x00000450] 0x00404820 add     $t1, $v0, $zero
[0x00000454] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000458] 0x010a0018 mult    $t0, $t2
[0x0000045c] 0x00005812 mflo    $t3
[0x00000460] 0x01695820 add     $t3, $t3, $t1
[0x00000464] 0x000b5880 sll     $t3, $t3, 2
[0x00000468] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x0000046c] 0x03cb5820 add     $t3, $fp, $t3
[0x00000470] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffe4]0x00000001)
[0x00000474] 0x00000000 sll     $zero, $zero, 0
[0x00000478] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000006)
[0x0000047c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000480] 0x00430018 mult    $v0, $v1
[0x00000484] 0x00001012 mflo    $v0
[0x00000488] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000006)
[0x0000048c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000490] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x00000494] 0x00000000 sll     $zero, $zero, 0
[0x00000498] 0x00404020 add     $t0, $v0, $zero
[0x0000049c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000004a0] 0x00000000 sll     $zero, $zero, 0
[0x000004a4] 0x00404820 add     $t1, $v0, $zero
[0x000004a8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004ac] 0x010a0018 mult    $t0, $t2
[0x000004b0] 0x00005812 mflo    $t3
[0x000004b4] 0x01695820 add     $t3, $t3, $t1
[0x000004b8] 0x000b5880 sll     $t3, $t3, 2
[0x000004bc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x000004c0] 0x03cb5820 add     $t3, $fp, $t3
[0x000004c4] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffc8]0x00000000)
[0x000004c8] 0x00000000 sll     $zero, $zero, 0
[0x000004cc] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000006)
[0x000004d0] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000004d4] 0x00431020 add     $v0, $v0, $v1
[0x000004d8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000006)
[0x000004dc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000004e0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x000004e4] 0x00000000 sll     $zero, $zero, 0
[0x000004e8] 0x00404020 add     $t0, $v0, $zero
[0x000004ec] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000004f0] 0x00000000 sll     $zero, $zero, 0
[0x000004f4] 0x00404820 add     $t1, $v0, $zero
[0x000004f8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004fc] 0x010a0018 mult    $t0, $t2
[0x00000500] 0x00005812 mflo    $t3
[0x00000504] 0x01695820 add     $t3, $t3, $t1
[0x00000508] 0x000b5880 sll     $t3, $t3, 2
[0x0000050c] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000510] 0x03cb5820 add     $t3, $fp, $t3
[0x00000514] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000006)
[0x00000518] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000051c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffc8]0x00000006)
[0x00000520] 0x34020001 ori     $v0, $zero, 0x1
[0x00000524] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000528] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000052c] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x00000530] 0x00000000 sll     $zero, $zero, 0
[0x00000534] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000538] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000053c] 0x00431020 add     $v0, $v0, $v1
[0x00000540] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x00000544] 0x080000f4 j       0x3d0
[0x00000548] 0x00000000 sll     $zero, $zero, 0
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x000003f8] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x000003fc] 0x00000000 sll     $zero, $zero, 0
[0x00000400] 0x00404020 add     $t0, $v0, $zero
[0x00000404] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x00000408] 0x00000000 sll     $zero, $zero, 0
[0x0000040c] 0x00404820 add     $t1, $v0, $zero
[0x00000410] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000414] 0x010a0018 mult    $t0, $t2
[0x00000418] 0x00005812 mflo    $t3
[0x0000041c] 0x01695820 add     $t3, $t3, $t1
[0x00000420] 0x000b5880 sll     $t3, $t3, 2
[0x00000424] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x00000428] 0x03cb5820 add     $t3, $fp, $t3
[0x0000042c] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffe0]0x00000008)
[0x00000430] 0x00000000 sll     $zero, $zero, 0
[0x00000434] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000008)
[0x00000438] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000043c] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x00000440] 0x00000000 sll     $zero, $zero, 0
[0x00000444] 0x00404020 add     $t0, $v0, $zero
[0x00000448] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x0000044c] 0x00000000 sll     $zero, $zero, 0
[0x00000450] 0x00404820 add     $t1, $v0, $zero
[0x00000454] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000458] 0x010a0018 mult    $t0, $t2
[0x0000045c] 0x00005812 mflo    $t3
[0x00000460] 0x01695820 add     $t3, $t3, $t1
[0x00000464] 0x000b5880 sll     $t3, $t3, 2
[0x00000468] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x0000046c] 0x03cb5820 add     $t3, $fp, $t3
[0x00000470] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffe8]0x00000002)
[0x00000474] 0x00000000 sll     $zero, $zero, 0
[0x00000478] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000008)
[0x0000047c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000480] 0x00430018 mult    $v0, $v1
[0x00000484] 0x00001012 mflo    $v0
[0x00000488] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000010)
[0x0000048c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000490] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x00000494] 0x00000000 sll     $zero, $zero, 0
[0x00000498] 0x00404020 add     $t0, $v0, $zero
[0x0000049c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000004a0] 0x00000000 sll     $zero, $zero, 0
[0x000004a4] 0x00404820 add     $t1, $v0, $zero
[0x000004a8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004ac] 0x010a0018 mult    $t0, $t2
[0x000004b0] 0x00005812 mflo    $t3
[0x000004b4] 0x01695820 add     $t3, $t3, $t1
[0x000004b8] 0x000b5880 sll     $t3, $t3, 2
[0x000004bc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x000004c0] 0x03cb5820 add     $t3, $fp, $t3
[0x000004c4] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffc8]0x00000006)
[0x000004c8] 0x00000000 sll     $zero, $zero, 0
[0x000004cc] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000010)
[0x000004d0] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000004d4] 0x00431020 add     $v0, $v0, $v1
[0x000004d8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000016)
[0x000004dc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000004e0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x000004e4] 0x00000000 sll     $zero, $zero, 0
[0x000004e8] 0x00404020 add     $t0, $v0, $zero
[0x000004ec] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000004f0] 0x00000000 sll     $zero, $zero, 0
[0x000004f4] 0x00404820 add     $t1, $v0, $zero
[0x000004f8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004fc] 0x010a0018 mult    $t0, $t2
[0x00000500] 0x00005812 mflo    $t3
[0x00000504] 0x01695820 add     $t3, $t3, $t1
[0x00000508] 0x000b5880 sll     $t3, $t3, 2
[0x0000050c] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000510] 0x03cb5820 add     $t3, $fp, $t3
[0x00000514] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000016)
[0x00000518] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000051c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffc8]0x00000016)
[0x00000520] 0x34020001 ori     $v0, $zero, 0x1
[0x00000524] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000528] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000052c] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x00000530] 0x00000000 sll     $zero, $zero, 0
[0x00000534] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000538] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000053c] 0x00431020 add     $v0, $v0, $v1
[0x00000540] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000002)
[0x00000544] 0x080000f4 j       0x3d0
[0x00000548] 0x00000000 sll     $zero, $zero, 0
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000002)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x0000054c] 0x34020001 ori     $v0, $zero, 0x1
[0x00000550] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000554] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000558] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x0000055c] 0x00000000 sll     $zero, $zero, 0
[0x00000560] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000564] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000568] 0x00431020 add     $v0, $v0, $v1
[0x0000056c] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000002)
[0x00000570] 0x080000e8 j       0x3a0
[0x00000574] 0x00000000 sll     $zero, $zero, 0
[0x000003a0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003a4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003a8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003ac] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000002)
[0x000003b0] 0x00000000 sll     $zero, $zero, 0
[0x000003b4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003b8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003bc] 0x0043102a slt     $v0, $v0, $v1
[0x000003c0] 0x1040006d beq     $v0, $zero, 109
[0x000003c4] 0x00000000 sll     $zero, $zero, 0
[0x00000578] 0x34020001 ori     $v0, $zero, 0x1
[0x0000057c] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000580] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000584] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000000)
[0x00000588] 0x00000000 sll     $zero, $zero, 0
[0x0000058c] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000590] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000594] 0x00431020 add     $v0, $v0, $v1
[0x00000598] 0xafc2ffc4 sw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x0000059c] 0x080000dc j       0x370
[0x000005a0] 0x00000000 sll     $zero, $zero, 0
[0x00000370] 0x34020002 ori     $v0, $zero, 0x2
[0x00000374] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x00000378] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000037c] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x00000380] 0x00000000 sll     $zero, $zero, 0
[0x00000384] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x00000388] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000038c] 0x0043102a slt     $v0, $v0, $v1
[0x00000390] 0x10400084 beq     $v0, $zero, 132
[0x00000394] 0x00000000 sll     $zero, $zero, 0
[0x00000398] 0x34020000 ori     $v0, $zero, 0x0
[0x0000039c] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000003a0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003a4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003a8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003ac] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000003b0] 0x00000000 sll     $zero, $zero, 0
[0x000003b4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003b8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003bc] 0x0043102a slt     $v0, $v0, $v1
[0x000003c0] 0x1040006d beq     $v0, $zero, 109
[0x000003c4] 0x00000000 sll     $zero, $zero, 0
[0x000003c8] 0x34020000 ori     $v0, $zero, 0x0
[0x000003cc] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x000003f8] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003fc] 0x00000000 sll     $zero, $zero, 0
[0x00000400] 0x00404020 add     $t0, $v0, $zero
[0x00000404] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x00000408] 0x00000000 sll     $zero, $zero, 0
[0x0000040c] 0x00404820 add     $t1, $v0, $zero
[0x00000410] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000414] 0x010a0018 mult    $t0, $t2
[0x00000418] 0x00005812 mflo    $t3
[0x0000041c] 0x01695820 add     $t3, $t3, $t1
[0x00000420] 0x000b5880 sll     $t3, $t3, 2
[0x00000424] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x00000428] 0x03cb5820 add     $t3, $fp, $t3
[0x0000042c] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffd4]0x00000005)
[0x00000430] 0x00000000 sll     $zero, $zero, 0
[0x00000434] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000005)
[0x00000438] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000043c] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x00000440] 0x00000000 sll     $zero, $zero, 0
[0x00000444] 0x00404020 add     $t0, $v0, $zero
[0x00000448] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x0000044c] 0x00000000 sll     $zero, $zero, 0
[0x00000450] 0x00404820 add     $t1, $v0, $zero
[0x00000454] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000458] 0x010a0018 mult    $t0, $t2
[0x0000045c] 0x00005812 mflo    $t3
[0x00000460] 0x01695820 add     $t3, $t3, $t1
[0x00000464] 0x000b5880 sll     $t3, $t3, 2
[0x00000468] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x0000046c] 0x03cb5820 add     $t3, $fp, $t3
[0x00000470] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffec]0x00000003)
[0x00000474] 0x00000000 sll     $zero, $zero, 0
[0x00000478] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000005)
[0x0000047c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000480] 0x00430018 mult    $v0, $v1
[0x00000484] 0x00001012 mflo    $v0
[0x00000488] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x0000000f)
[0x0000048c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000490] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x00000494] 0x00000000 sll     $zero, $zero, 0
[0x00000498] 0x00404020 add     $t0, $v0, $zero
[0x0000049c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000004a0] 0x00000000 sll     $zero, $zero, 0
[0x000004a4] 0x00404820 add     $t1, $v0, $zero
[0x000004a8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004ac] 0x010a0018 mult    $t0, $t2
[0x000004b0] 0x00005812 mflo    $t3
[0x000004b4] 0x01695820 add     $t3, $t3, $t1
[0x000004b8] 0x000b5880 sll     $t3, $t3, 2
[0x000004bc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x000004c0] 0x03cb5820 add     $t3, $fp, $t3
[0x000004c4] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffcc]0x00000000)
[0x000004c8] 0x00000000 sll     $zero, $zero, 0
[0x000004cc] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x0000000f)
[0x000004d0] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000004d4] 0x00431020 add     $v0, $v0, $v1
[0x000004d8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x0000000f)
[0x000004dc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000004e0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x000004e4] 0x00000000 sll     $zero, $zero, 0
[0x000004e8] 0x00404020 add     $t0, $v0, $zero
[0x000004ec] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000004f0] 0x00000000 sll     $zero, $zero, 0
[0x000004f4] 0x00404820 add     $t1, $v0, $zero
[0x000004f8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004fc] 0x010a0018 mult    $t0, $t2
[0x00000500] 0x00005812 mflo    $t3
[0x00000504] 0x01695820 add     $t3, $t3, $t1
[0x00000508] 0x000b5880 sll     $t3, $t3, 2
[0x0000050c] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000510] 0x03cb5820 add     $t3, $fp, $t3
[0x00000514] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x0000000f)
[0x00000518] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000051c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffcc]0x0000000f)
[0x00000520] 0x34020001 ori     $v0, $zero, 0x1
[0x00000524] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000528] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000052c] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x00000530] 0x00000000 sll     $zero, $zero, 0
[0x00000534] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000538] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000053c] 0x00431020 add     $v0, $v0, $v1
[0x00000540] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x00000544] 0x080000f4 j       0x3d0
[0x00000548] 0x00000000 sll     $zero, $zero, 0
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x000003f8] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x000003fc] 0x00000000 sll     $zero, $zero, 0
[0x00000400] 0x00404020 add     $t0, $v0, $zero
[0x00000404] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x00000408] 0x00000000 sll     $zero, $zero, 0
[0x0000040c] 0x00404820 add     $t1, $v0, $zero
[0x00000410] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000414] 0x010a0018 mult    $t0, $t2
[0x00000418] 0x00005812 mflo    $t3
[0x0000041c] 0x01695820 add     $t3, $t3, $t1
[0x00000420] 0x000b5880 sll     $t3, $t3, 2
[0x00000424] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x00000428] 0x03cb5820 add     $t3, $fp, $t3
[0x0000042c] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffdc]0x00000007)
[0x00000430] 0x00000000 sll     $zero, $zero, 0
[0x00000434] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000007)
[0x00000438] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000043c] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x00000440] 0x00000000 sll     $zero, $zero, 0
[0x00000444] 0x00404020 add     $t0, $v0, $zero
[0x00000448] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x0000044c] 0x00000000 sll     $zero, $zero, 0
[0x00000450] 0x00404820 add     $t1, $v0, $zero
[0x00000454] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000458] 0x010a0018 mult    $t0, $t2
[0x0000045c] 0x00005812 mflo    $t3
[0x00000460] 0x01695820 add     $t3, $t3, $t1
[0x00000464] 0x000b5880 sll     $t3, $t3, 2
[0x00000468] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x0000046c] 0x03cb5820 add     $t3, $fp, $t3
[0x00000470] 0x8d620000 lw      $v0, 0($t3)	 ([0x7ffffff0]0x00000004)
[0x00000474] 0x00000000 sll     $zero, $zero, 0
[0x00000478] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000007)
[0x0000047c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000480] 0x00430018 mult    $v0, $v1
[0x00000484] 0x00001012 mflo    $v0
[0x00000488] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x0000001c)
[0x0000048c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000490] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x00000494] 0x00000000 sll     $zero, $zero, 0
[0x00000498] 0x00404020 add     $t0, $v0, $zero
[0x0000049c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000004a0] 0x00000000 sll     $zero, $zero, 0
[0x000004a4] 0x00404820 add     $t1, $v0, $zero
[0x000004a8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004ac] 0x010a0018 mult    $t0, $t2
[0x000004b0] 0x00005812 mflo    $t3
[0x000004b4] 0x01695820 add     $t3, $t3, $t1
[0x000004b8] 0x000b5880 sll     $t3, $t3, 2
[0x000004bc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x000004c0] 0x03cb5820 add     $t3, $fp, $t3
[0x000004c4] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffcc]0x0000000f)
[0x000004c8] 0x00000000 sll     $zero, $zero, 0
[0x000004cc] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x0000001c)
[0x000004d0] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000004d4] 0x00431020 add     $v0, $v0, $v1
[0x000004d8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x0000002b)
[0x000004dc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000004e0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x000004e4] 0x00000000 sll     $zero, $zero, 0
[0x000004e8] 0x00404020 add     $t0, $v0, $zero
[0x000004ec] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x000004f0] 0x00000000 sll     $zero, $zero, 0
[0x000004f4] 0x00404820 add     $t1, $v0, $zero
[0x000004f8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004fc] 0x010a0018 mult    $t0, $t2
[0x00000500] 0x00005812 mflo    $t3
[0x00000504] 0x01695820 add     $t3, $t3, $t1
[0x00000508] 0x000b5880 sll     $t3, $t3, 2
[0x0000050c] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000510] 0x03cb5820 add     $t3, $fp, $t3
[0x00000514] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x0000002b)
[0x00000518] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000051c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffcc]0x0000002b)
[0x00000520] 0x34020001 ori     $v0, $zero, 0x1
[0x00000524] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000528] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000052c] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x00000530] 0x00000000 sll     $zero, $zero, 0
[0x00000534] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000538] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000053c] 0x00431020 add     $v0, $v0, $v1
[0x00000540] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000002)
[0x00000544] 0x080000f4 j       0x3d0
[0x00000548] 0x00000000 sll     $zero, $zero, 0
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000002)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x0000054c] 0x34020001 ori     $v0, $zero, 0x1
[0x00000550] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000554] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000558] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000000)
[0x0000055c] 0x00000000 sll     $zero, $zero, 0
[0x00000560] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000564] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000568] 0x00431020 add     $v0, $v0, $v1
[0x0000056c] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x00000570] 0x080000e8 j       0x3a0
[0x00000574] 0x00000000 sll     $zero, $zero, 0
[0x000003a0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003a4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003a8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003ac] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000003b0] 0x00000000 sll     $zero, $zero, 0
[0x000003b4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003b8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003bc] 0x0043102a slt     $v0, $v0, $v1
[0x000003c0] 0x1040006d beq     $v0, $zero, 109
[0x000003c4] 0x00000000 sll     $zero, $zero, 0
[0x000003c8] 0x34020000 ori     $v0, $zero, 0x0
[0x000003cc] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x000003f8] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x000003fc] 0x00000000 sll     $zero, $zero, 0
[0x00000400] 0x00404020 add     $t0, $v0, $zero
[0x00000404] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x00000408] 0x00000000 sll     $zero, $zero, 0
[0x0000040c] 0x00404820 add     $t1, $v0, $zero
[0x00000410] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000414] 0x010a0018 mult    $t0, $t2
[0x00000418] 0x00005812 mflo    $t3
[0x0000041c] 0x01695820 add     $t3, $t3, $t1
[0x00000420] 0x000b5880 sll     $t3, $t3, 2
[0x00000424] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x00000428] 0x03cb5820 add     $t3, $fp, $t3
[0x0000042c] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffd8]0x00000006)
[0x00000430] 0x00000000 sll     $zero, $zero, 0
[0x00000434] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000006)
[0x00000438] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000043c] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x00000440] 0x00000000 sll     $zero, $zero, 0
[0x00000444] 0x00404020 add     $t0, $v0, $zero
[0x00000448] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x0000044c] 0x00000000 sll     $zero, $zero, 0
[0x00000450] 0x00404820 add     $t1, $v0, $zero
[0x00000454] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000458] 0x010a0018 mult    $t0, $t2
[0x0000045c] 0x00005812 mflo    $t3
[0x00000460] 0x01695820 add     $t3, $t3, $t1
[0x00000464] 0x000b5880 sll     $t3, $t3, 2
[0x00000468] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x0000046c] 0x03cb5820 add     $t3, $fp, $t3
[0x00000470] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffec]0x00000003)
[0x00000474] 0x00000000 sll     $zero, $zero, 0
[0x00000478] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000006)
[0x0000047c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000480] 0x00430018 mult    $v0, $v1
[0x00000484] 0x00001012 mflo    $v0
[0x00000488] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000012)
[0x0000048c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000490] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x00000494] 0x00000000 sll     $zero, $zero, 0
[0x00000498] 0x00404020 add     $t0, $v0, $zero
[0x0000049c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000004a0] 0x00000000 sll     $zero, $zero, 0
[0x000004a4] 0x00404820 add     $t1, $v0, $zero
[0x000004a8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004ac] 0x010a0018 mult    $t0, $t2
[0x000004b0] 0x00005812 mflo    $t3
[0x000004b4] 0x01695820 add     $t3, $t3, $t1
[0x000004b8] 0x000b5880 sll     $t3, $t3, 2
[0x000004bc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x000004c0] 0x03cb5820 add     $t3, $fp, $t3
[0x000004c4] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffd0]0x00000000)
[0x000004c8] 0x00000000 sll     $zero, $zero, 0
[0x000004cc] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000012)
[0x000004d0] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000004d4] 0x00431020 add     $v0, $v0, $v1
[0x000004d8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000012)
[0x000004dc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000004e0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x000004e4] 0x00000000 sll     $zero, $zero, 0
[0x000004e8] 0x00404020 add     $t0, $v0, $zero
[0x000004ec] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000004f0] 0x00000000 sll     $zero, $zero, 0
[0x000004f4] 0x00404820 add     $t1, $v0, $zero
[0x000004f8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004fc] 0x010a0018 mult    $t0, $t2
[0x00000500] 0x00005812 mflo    $t3
[0x00000504] 0x01695820 add     $t3, $t3, $t1
[0x00000508] 0x000b5880 sll     $t3, $t3, 2
[0x0000050c] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000510] 0x03cb5820 add     $t3, $fp, $t3
[0x00000514] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000012)
[0x00000518] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000051c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffd0]0x00000012)
[0x00000520] 0x34020001 ori     $v0, $zero, 0x1
[0x00000524] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000528] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000052c] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000000)
[0x00000530] 0x00000000 sll     $zero, $zero, 0
[0x00000534] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000538] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000053c] 0x00431020 add     $v0, $v0, $v1
[0x00000540] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x00000544] 0x080000f4 j       0x3d0
[0x00000548] 0x00000000 sll     $zero, $zero, 0
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x000003f8] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x000003fc] 0x00000000 sll     $zero, $zero, 0
[0x00000400] 0x00404020 add     $t0, $v0, $zero
[0x00000404] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x00000408] 0x00000000 sll     $zero, $zero, 0
[0x0000040c] 0x00404820 add     $t1, $v0, $zero
[0x00000410] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000414] 0x010a0018 mult    $t0, $t2
[0x00000418] 0x00005812 mflo    $t3
[0x0000041c] 0x01695820 add     $t3, $t3, $t1
[0x00000420] 0x000b5880 sll     $t3, $t3, 2
[0x00000424] 0x216bffd8 addi    $t3, $t3, 0xffd8
[0x00000428] 0x03cb5820 add     $t3, $fp, $t3
[0x0000042c] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffe0]0x00000008)
[0x00000430] 0x00000000 sll     $zero, $zero, 0
[0x00000434] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000008)
[0x00000438] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000043c] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x00000440] 0x00000000 sll     $zero, $zero, 0
[0x00000444] 0x00404020 add     $t0, $v0, $zero
[0x00000448] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x0000044c] 0x00000000 sll     $zero, $zero, 0
[0x00000450] 0x00404820 add     $t1, $v0, $zero
[0x00000454] 0x340a0002 ori     $t2, $zero, 0x2
[0x00000458] 0x010a0018 mult    $t0, $t2
[0x0000045c] 0x00005812 mflo    $t3
[0x00000460] 0x01695820 add     $t3, $t3, $t1
[0x00000464] 0x000b5880 sll     $t3, $t3, 2
[0x00000468] 0x216bffe8 addi    $t3, $t3, 0xffe8
[0x0000046c] 0x03cb5820 add     $t3, $fp, $t3
[0x00000470] 0x8d620000 lw      $v0, 0($t3)	 ([0x7ffffff0]0x00000004)
[0x00000474] 0x00000000 sll     $zero, $zero, 0
[0x00000478] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000008)
[0x0000047c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000480] 0x00430018 mult    $v0, $v1
[0x00000484] 0x00001012 mflo    $v0
[0x00000488] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000020)
[0x0000048c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000490] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x00000494] 0x00000000 sll     $zero, $zero, 0
[0x00000498] 0x00404020 add     $t0, $v0, $zero
[0x0000049c] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000004a0] 0x00000000 sll     $zero, $zero, 0
[0x000004a4] 0x00404820 add     $t1, $v0, $zero
[0x000004a8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004ac] 0x010a0018 mult    $t0, $t2
[0x000004b0] 0x00005812 mflo    $t3
[0x000004b4] 0x01695820 add     $t3, $t3, $t1
[0x000004b8] 0x000b5880 sll     $t3, $t3, 2
[0x000004bc] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x000004c0] 0x03cb5820 add     $t3, $fp, $t3
[0x000004c4] 0x8d620000 lw      $v0, 0($t3)	 ([0x7fffffd0]0x00000012)
[0x000004c8] 0x00000000 sll     $zero, $zero, 0
[0x000004cc] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000020)
[0x000004d0] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000004d4] 0x00431020 add     $v0, $v0, $v1
[0x000004d8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000032)
[0x000004dc] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000004e0] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x000004e4] 0x00000000 sll     $zero, $zero, 0
[0x000004e8] 0x00404020 add     $t0, $v0, $zero
[0x000004ec] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x000004f0] 0x00000000 sll     $zero, $zero, 0
[0x000004f4] 0x00404820 add     $t1, $v0, $zero
[0x000004f8] 0x340a0002 ori     $t2, $zero, 0x2
[0x000004fc] 0x010a0018 mult    $t0, $t2
[0x00000500] 0x00005812 mflo    $t3
[0x00000504] 0x01695820 add     $t3, $t3, $t1
[0x00000508] 0x000b5880 sll     $t3, $t3, 2
[0x0000050c] 0x216bffc8 addi    $t3, $t3, 0xffc8
[0x00000510] 0x03cb5820 add     $t3, $fp, $t3
[0x00000514] 0x8fa20000 lw      $v0, 0($sp)	 ([0x7fffffac]0x00000032)
[0x00000518] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000051c] 0xad620000 sw      $v0, 0($t3)	 ([0x7fffffd0]0x00000032)
[0x00000520] 0x34020001 ori     $v0, $zero, 0x1
[0x00000524] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000528] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000052c] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000001)
[0x00000530] 0x00000000 sll     $zero, $zero, 0
[0x00000534] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000538] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000053c] 0x00431020 add     $v0, $v0, $v1
[0x00000540] 0xafc2ffbc sw      $v0, -68($fp)	 ([0x7fffffb8]0x00000002)
[0x00000544] 0x080000f4 j       0x3d0
[0x00000548] 0x00000000 sll     $zero, $zero, 0
[0x000003d0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003d4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003d8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003dc] 0x8fc2ffbc lw      $v0, -68($fp)	 ([0x7fffffb8]0x00000002)
[0x000003e0] 0x00000000 sll     $zero, $zero, 0
[0x000003e4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003e8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003ec] 0x0043102a slt     $v0, $v0, $v1
[0x000003f0] 0x10400056 beq     $v0, $zero, 86
[0x000003f4] 0x00000000 sll     $zero, $zero, 0
[0x0000054c] 0x34020001 ori     $v0, $zero, 0x1
[0x00000550] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000554] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000558] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000001)
[0x0000055c] 0x00000000 sll     $zero, $zero, 0
[0x00000560] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000564] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000568] 0x00431020 add     $v0, $v0, $v1
[0x0000056c] 0xafc2ffc0 sw      $v0, -64($fp)	 ([0x7fffffbc]0x00000002)
[0x00000570] 0x080000e8 j       0x3a0
[0x00000574] 0x00000000 sll     $zero, $zero, 0
[0x000003a0] 0x34020002 ori     $v0, $zero, 0x2
[0x000003a4] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x000003a8] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000003ac] 0x8fc2ffc0 lw      $v0, -64($fp)	 ([0x7fffffbc]0x00000002)
[0x000003b0] 0x00000000 sll     $zero, $zero, 0
[0x000003b4] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x000003b8] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000003bc] 0x0043102a slt     $v0, $v0, $v1
[0x000003c0] 0x1040006d beq     $v0, $zero, 109
[0x000003c4] 0x00000000 sll     $zero, $zero, 0
[0x00000578] 0x34020001 ori     $v0, $zero, 0x1
[0x0000057c] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000001)
[0x00000580] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000584] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000001)
[0x00000588] 0x00000000 sll     $zero, $zero, 0
[0x0000058c] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000001)
[0x00000590] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000594] 0x00431020 add     $v0, $v0, $v1
[0x00000598] 0xafc2ffc4 sw      $v0, -60($fp)	 ([0x7fffffc0]0x00000002)
[0x0000059c] 0x080000dc j       0x370
[0x000005a0] 0x00000000 sll     $zero, $zero, 0
[0x00000370] 0x34020002 ori     $v0, $zero, 0x2
[0x00000374] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffac]0x00000002)
[0x00000378] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000037c] 0x8fc2ffc4 lw      $v0, -60($fp)	 ([0x7fffffc0]0x00000002)
[0x00000380] 0x00000000 sll     $zero, $zero, 0
[0x00000384] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffac]0x00000002)
[0x00000388] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000038c] 0x0043102a slt     $v0, $v0, $v1
[0x00000390] 0x10400084 beq     $v0, $zero, 132
[0x00000394] 0x00000000 sll     $zero, $zero, 0
[0x000005a4] 0x8fbf0048 lw      $ra, 72($sp)	 ([0x7ffffff8]0x00000018)
[0x000005a8] 0x00000000 sll     $zero, $zero, 0
[0x000005ac] 0x8fbe0044 lw      $fp, 68($sp)	 ([0x7ffffff4]0x00000000)
[0x000005b0] 0x00000000 sll     $zero, $zero, 0
[0x000005b4] 0x27bd004c addiu   $sp, $sp, 0x4c
[0x000005b8] 0x03e00008 jr      $ra
[0x000005bc] 0x00000000 sll     $zero, $zero, 0
[0x00000018] 0x00402020 add     $a0, $v0, $zero
[0x0000001c] 0x3c010000 lui     $at, 0x0
[0x00000020] 0x34220063 ori     $v0, $at, 0x63
[0x00000024] 0x0000000c syscall 

Stop at 0xfffffffc
1365 instructions executed
***     elapsed time:     0.052917 (sec)
*** simulation speed:     0.025795 (MIPS)
PC           = 0xfffffffc (4294967292)
Hi           = 0x00000000 (0)
Lo           = 0x00000002 (2) (HiLo: 0x0000000000000002 (2))
                       General Purpose Registers
 zero(0)  at(1)    v0(2)    v1(3)    a0(4)    a1(5)    a2(6)    a3(7)   
00000000 00000000 00000063 00000002 00000000 00000000 00000000 00000000 
 t0(8)    t1(9)    t2(10)   t3(11)   t4(12)   t5(13)   t6(14)   t7(15)  
00000001 00000001 00000002 7fffffd0 00000000 00000000 00000000 00000000 
 s0(16)   s1(17)   s2(18)   s3(19)   s4(20)   s5(21)   s6(22)   s7(23)  
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
 t8(24)   t9(25)   k0(26)   k1(27)   gp(28)   sp(29)   fp(30)   ra(31)  
00000000 00000000 00000000 00000000 10008000 7ffffffc 00000000 00000018 
*** save memory image to `2d.s.mem'... done.
*** multicycle statistics ***
*** total inst. count:         1365
*** total cycle count:         5594
***               IPC:   0.244 (inst/cycle)
***               CPI:   4.098 (cycle/inst)
