gcc -Isrc -o test_sum tests/unit/test_sum.c src/codegen.c src/ast.c src/symbol_table.c
./test_sum > output/sum.s && maps -e output/sum.s
MIPS Assembler/Processor Simulator version 2.2a (build 25D08) (2025-04-23)
Designed by Nobuya WATANABE, Okayama University
Runtime: OpenJDK 64-Bit Server VM, Java 21.0.8
         Scala 2.13.8
         Available processors: 12
---
*** assembling `output/sum.s'...
[33moutput/sum.s: warning: label 'init' not used
[0m*** output/sum.s: no error
*** assemblage completed
*** initialize simulator ...
*** loading assembled code...
*** start simulation...
[0x00000000] 0x3c011000 lui     $at, 0x1000
[0x00000004] 0x343c8000 ori     $gp, $at, 0x8000
[0x00000008] 0x3c017fff lui     $at, 0x7fff
[0x0000000c] 0x343dfffc ori     $sp, $at, 0xfffc
[0x00000010] 0x0c00000d jal     0x34
[0x00000014] 0x00000000 sll     $zero, $zero, 0
[0x00000034] 0x27bdffe8 addiu   $sp, $sp, 0xffe8
[0x00000038] 0xafbf0014 sw      $ra, 20($sp)	 ([0x7ffffff8]0x00000018)
[0x0000003c] 0xafbe0010 sw      $fp, 16($sp)	 ([0x7ffffff4]0x00000000)
[0x00000040] 0x27be0018 addiu   $fp, $sp, 0x18
[0x00000044] 0x34020000 ori     $v0, $zero, 0x0
[0x00000048] 0xafc2fff0 sw      $v0, -16($fp)	 ([0x7fffffec]0x00000000)
[0x0000004c] 0x34020001 ori     $v0, $zero, 0x1
[0x00000050] 0xafc2fff4 sw      $v0, -12($fp)	 ([0x7ffffff0]0x00000001)
[0x00000054] 0x3402000b ori     $v0, $zero, 0xb
[0x00000058] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000005c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000060] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000001)
[0x00000064] 0x00000000 sll     $zero, $zero, 0
[0x00000068] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000006c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000070] 0x0043102a slt     $v0, $v0, $v1
[0x00000074] 0x10400016 beq     $v0, $zero, 22
[0x00000078] 0x00000000 sll     $zero, $zero, 0
[0x0000007c] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000001)
[0x00000080] 0x00000000 sll     $zero, $zero, 0
[0x00000084] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000001)
[0x00000088] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000008c] 0x8fc2fff0 lw      $v0, -16($fp)	 ([0x7fffffec]0x00000000)
[0x00000090] 0x00000000 sll     $zero, $zero, 0
[0x00000094] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000001)
[0x00000098] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000009c] 0x00431020 add     $v0, $v0, $v1
[0x000000a0] 0xafc2fff0 sw      $v0, -16($fp)	 ([0x7fffffec]0x00000001)
[0x000000a4] 0x34020001 ori     $v0, $zero, 0x1
[0x000000a8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000001)
[0x000000ac] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000000b0] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000001)
[0x000000b4] 0x00000000 sll     $zero, $zero, 0
[0x000000b8] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000001)
[0x000000bc] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000000c0] 0x00431020 add     $v0, $v0, $v1
[0x000000c4] 0xafc2fff4 sw      $v0, -12($fp)	 ([0x7ffffff0]0x00000002)
[0x000000c8] 0x08000015 j       0x54
[0x000000cc] 0x00000000 sll     $zero, $zero, 0
[0x00000054] 0x3402000b ori     $v0, $zero, 0xb
[0x00000058] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000005c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000060] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000002)
[0x00000064] 0x00000000 sll     $zero, $zero, 0
[0x00000068] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000006c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000070] 0x0043102a slt     $v0, $v0, $v1
[0x00000074] 0x10400016 beq     $v0, $zero, 22
[0x00000078] 0x00000000 sll     $zero, $zero, 0
[0x0000007c] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000002)
[0x00000080] 0x00000000 sll     $zero, $zero, 0
[0x00000084] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000002)
[0x00000088] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000008c] 0x8fc2fff0 lw      $v0, -16($fp)	 ([0x7fffffec]0x00000001)
[0x00000090] 0x00000000 sll     $zero, $zero, 0
[0x00000094] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000002)
[0x00000098] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000009c] 0x00431020 add     $v0, $v0, $v1
[0x000000a0] 0xafc2fff0 sw      $v0, -16($fp)	 ([0x7fffffec]0x00000003)
[0x000000a4] 0x34020001 ori     $v0, $zero, 0x1
[0x000000a8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000001)
[0x000000ac] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000000b0] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000002)
[0x000000b4] 0x00000000 sll     $zero, $zero, 0
[0x000000b8] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000001)
[0x000000bc] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000000c0] 0x00431020 add     $v0, $v0, $v1
[0x000000c4] 0xafc2fff4 sw      $v0, -12($fp)	 ([0x7ffffff0]0x00000003)
[0x000000c8] 0x08000015 j       0x54
[0x000000cc] 0x00000000 sll     $zero, $zero, 0
[0x00000054] 0x3402000b ori     $v0, $zero, 0xb
[0x00000058] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000005c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000060] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000003)
[0x00000064] 0x00000000 sll     $zero, $zero, 0
[0x00000068] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000006c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000070] 0x0043102a slt     $v0, $v0, $v1
[0x00000074] 0x10400016 beq     $v0, $zero, 22
[0x00000078] 0x00000000 sll     $zero, $zero, 0
[0x0000007c] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000003)
[0x00000080] 0x00000000 sll     $zero, $zero, 0
[0x00000084] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000003)
[0x00000088] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000008c] 0x8fc2fff0 lw      $v0, -16($fp)	 ([0x7fffffec]0x00000003)
[0x00000090] 0x00000000 sll     $zero, $zero, 0
[0x00000094] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000003)
[0x00000098] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000009c] 0x00431020 add     $v0, $v0, $v1
[0x000000a0] 0xafc2fff0 sw      $v0, -16($fp)	 ([0x7fffffec]0x00000006)
[0x000000a4] 0x34020001 ori     $v0, $zero, 0x1
[0x000000a8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000001)
[0x000000ac] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000000b0] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000003)
[0x000000b4] 0x00000000 sll     $zero, $zero, 0
[0x000000b8] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000001)
[0x000000bc] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000000c0] 0x00431020 add     $v0, $v0, $v1
[0x000000c4] 0xafc2fff4 sw      $v0, -12($fp)	 ([0x7ffffff0]0x00000004)
[0x000000c8] 0x08000015 j       0x54
[0x000000cc] 0x00000000 sll     $zero, $zero, 0
[0x00000054] 0x3402000b ori     $v0, $zero, 0xb
[0x00000058] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000005c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000060] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000004)
[0x00000064] 0x00000000 sll     $zero, $zero, 0
[0x00000068] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000006c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000070] 0x0043102a slt     $v0, $v0, $v1
[0x00000074] 0x10400016 beq     $v0, $zero, 22
[0x00000078] 0x00000000 sll     $zero, $zero, 0
[0x0000007c] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000004)
[0x00000080] 0x00000000 sll     $zero, $zero, 0
[0x00000084] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000004)
[0x00000088] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000008c] 0x8fc2fff0 lw      $v0, -16($fp)	 ([0x7fffffec]0x00000006)
[0x00000090] 0x00000000 sll     $zero, $zero, 0
[0x00000094] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000004)
[0x00000098] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000009c] 0x00431020 add     $v0, $v0, $v1
[0x000000a0] 0xafc2fff0 sw      $v0, -16($fp)	 ([0x7fffffec]0x0000000a)
[0x000000a4] 0x34020001 ori     $v0, $zero, 0x1
[0x000000a8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000001)
[0x000000ac] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000000b0] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000004)
[0x000000b4] 0x00000000 sll     $zero, $zero, 0
[0x000000b8] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000001)
[0x000000bc] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000000c0] 0x00431020 add     $v0, $v0, $v1
[0x000000c4] 0xafc2fff4 sw      $v0, -12($fp)	 ([0x7ffffff0]0x00000005)
[0x000000c8] 0x08000015 j       0x54
[0x000000cc] 0x00000000 sll     $zero, $zero, 0
[0x00000054] 0x3402000b ori     $v0, $zero, 0xb
[0x00000058] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000005c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000060] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000005)
[0x00000064] 0x00000000 sll     $zero, $zero, 0
[0x00000068] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000006c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000070] 0x0043102a slt     $v0, $v0, $v1
[0x00000074] 0x10400016 beq     $v0, $zero, 22
[0x00000078] 0x00000000 sll     $zero, $zero, 0
[0x0000007c] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000005)
[0x00000080] 0x00000000 sll     $zero, $zero, 0
[0x00000084] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000005)
[0x00000088] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000008c] 0x8fc2fff0 lw      $v0, -16($fp)	 ([0x7fffffec]0x0000000a)
[0x00000090] 0x00000000 sll     $zero, $zero, 0
[0x00000094] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000005)
[0x00000098] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000009c] 0x00431020 add     $v0, $v0, $v1
[0x000000a0] 0xafc2fff0 sw      $v0, -16($fp)	 ([0x7fffffec]0x0000000f)
[0x000000a4] 0x34020001 ori     $v0, $zero, 0x1
[0x000000a8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000001)
[0x000000ac] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000000b0] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000005)
[0x000000b4] 0x00000000 sll     $zero, $zero, 0
[0x000000b8] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000001)
[0x000000bc] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000000c0] 0x00431020 add     $v0, $v0, $v1
[0x000000c4] 0xafc2fff4 sw      $v0, -12($fp)	 ([0x7ffffff0]0x00000006)
[0x000000c8] 0x08000015 j       0x54
[0x000000cc] 0x00000000 sll     $zero, $zero, 0
[0x00000054] 0x3402000b ori     $v0, $zero, 0xb
[0x00000058] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000005c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000060] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000006)
[0x00000064] 0x00000000 sll     $zero, $zero, 0
[0x00000068] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000006c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000070] 0x0043102a slt     $v0, $v0, $v1
[0x00000074] 0x10400016 beq     $v0, $zero, 22
[0x00000078] 0x00000000 sll     $zero, $zero, 0
[0x0000007c] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000006)
[0x00000080] 0x00000000 sll     $zero, $zero, 0
[0x00000084] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000006)
[0x00000088] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000008c] 0x8fc2fff0 lw      $v0, -16($fp)	 ([0x7fffffec]0x0000000f)
[0x00000090] 0x00000000 sll     $zero, $zero, 0
[0x00000094] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000006)
[0x00000098] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000009c] 0x00431020 add     $v0, $v0, $v1
[0x000000a0] 0xafc2fff0 sw      $v0, -16($fp)	 ([0x7fffffec]0x00000015)
[0x000000a4] 0x34020001 ori     $v0, $zero, 0x1
[0x000000a8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000001)
[0x000000ac] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000000b0] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000006)
[0x000000b4] 0x00000000 sll     $zero, $zero, 0
[0x000000b8] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000001)
[0x000000bc] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000000c0] 0x00431020 add     $v0, $v0, $v1
[0x000000c4] 0xafc2fff4 sw      $v0, -12($fp)	 ([0x7ffffff0]0x00000007)
[0x000000c8] 0x08000015 j       0x54
[0x000000cc] 0x00000000 sll     $zero, $zero, 0
[0x00000054] 0x3402000b ori     $v0, $zero, 0xb
[0x00000058] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000005c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000060] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000007)
[0x00000064] 0x00000000 sll     $zero, $zero, 0
[0x00000068] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000006c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000070] 0x0043102a slt     $v0, $v0, $v1
[0x00000074] 0x10400016 beq     $v0, $zero, 22
[0x00000078] 0x00000000 sll     $zero, $zero, 0
[0x0000007c] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000007)
[0x00000080] 0x00000000 sll     $zero, $zero, 0
[0x00000084] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000007)
[0x00000088] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000008c] 0x8fc2fff0 lw      $v0, -16($fp)	 ([0x7fffffec]0x00000015)
[0x00000090] 0x00000000 sll     $zero, $zero, 0
[0x00000094] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000007)
[0x00000098] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000009c] 0x00431020 add     $v0, $v0, $v1
[0x000000a0] 0xafc2fff0 sw      $v0, -16($fp)	 ([0x7fffffec]0x0000001c)
[0x000000a4] 0x34020001 ori     $v0, $zero, 0x1
[0x000000a8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000001)
[0x000000ac] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000000b0] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000007)
[0x000000b4] 0x00000000 sll     $zero, $zero, 0
[0x000000b8] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000001)
[0x000000bc] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000000c0] 0x00431020 add     $v0, $v0, $v1
[0x000000c4] 0xafc2fff4 sw      $v0, -12($fp)	 ([0x7ffffff0]0x00000008)
[0x000000c8] 0x08000015 j       0x54
[0x000000cc] 0x00000000 sll     $zero, $zero, 0
[0x00000054] 0x3402000b ori     $v0, $zero, 0xb
[0x00000058] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000005c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000060] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000008)
[0x00000064] 0x00000000 sll     $zero, $zero, 0
[0x00000068] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000006c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000070] 0x0043102a slt     $v0, $v0, $v1
[0x00000074] 0x10400016 beq     $v0, $zero, 22
[0x00000078] 0x00000000 sll     $zero, $zero, 0
[0x0000007c] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000008)
[0x00000080] 0x00000000 sll     $zero, $zero, 0
[0x00000084] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000008)
[0x00000088] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000008c] 0x8fc2fff0 lw      $v0, -16($fp)	 ([0x7fffffec]0x0000001c)
[0x00000090] 0x00000000 sll     $zero, $zero, 0
[0x00000094] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000008)
[0x00000098] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000009c] 0x00431020 add     $v0, $v0, $v1
[0x000000a0] 0xafc2fff0 sw      $v0, -16($fp)	 ([0x7fffffec]0x00000024)
[0x000000a4] 0x34020001 ori     $v0, $zero, 0x1
[0x000000a8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000001)
[0x000000ac] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000000b0] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000008)
[0x000000b4] 0x00000000 sll     $zero, $zero, 0
[0x000000b8] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000001)
[0x000000bc] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000000c0] 0x00431020 add     $v0, $v0, $v1
[0x000000c4] 0xafc2fff4 sw      $v0, -12($fp)	 ([0x7ffffff0]0x00000009)
[0x000000c8] 0x08000015 j       0x54
[0x000000cc] 0x00000000 sll     $zero, $zero, 0
[0x00000054] 0x3402000b ori     $v0, $zero, 0xb
[0x00000058] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000005c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000060] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000009)
[0x00000064] 0x00000000 sll     $zero, $zero, 0
[0x00000068] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000006c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000070] 0x0043102a slt     $v0, $v0, $v1
[0x00000074] 0x10400016 beq     $v0, $zero, 22
[0x00000078] 0x00000000 sll     $zero, $zero, 0
[0x0000007c] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000009)
[0x00000080] 0x00000000 sll     $zero, $zero, 0
[0x00000084] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000009)
[0x00000088] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000008c] 0x8fc2fff0 lw      $v0, -16($fp)	 ([0x7fffffec]0x00000024)
[0x00000090] 0x00000000 sll     $zero, $zero, 0
[0x00000094] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000009)
[0x00000098] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000009c] 0x00431020 add     $v0, $v0, $v1
[0x000000a0] 0xafc2fff0 sw      $v0, -16($fp)	 ([0x7fffffec]0x0000002d)
[0x000000a4] 0x34020001 ori     $v0, $zero, 0x1
[0x000000a8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000001)
[0x000000ac] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000000b0] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x00000009)
[0x000000b4] 0x00000000 sll     $zero, $zero, 0
[0x000000b8] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000001)
[0x000000bc] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000000c0] 0x00431020 add     $v0, $v0, $v1
[0x000000c4] 0xafc2fff4 sw      $v0, -12($fp)	 ([0x7ffffff0]0x0000000a)
[0x000000c8] 0x08000015 j       0x54
[0x000000cc] 0x00000000 sll     $zero, $zero, 0
[0x00000054] 0x3402000b ori     $v0, $zero, 0xb
[0x00000058] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000005c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000060] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x0000000a)
[0x00000064] 0x00000000 sll     $zero, $zero, 0
[0x00000068] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000006c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000070] 0x0043102a slt     $v0, $v0, $v1
[0x00000074] 0x10400016 beq     $v0, $zero, 22
[0x00000078] 0x00000000 sll     $zero, $zero, 0
[0x0000007c] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x0000000a)
[0x00000080] 0x00000000 sll     $zero, $zero, 0
[0x00000084] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000a)
[0x00000088] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x0000008c] 0x8fc2fff0 lw      $v0, -16($fp)	 ([0x7fffffec]0x0000002d)
[0x00000090] 0x00000000 sll     $zero, $zero, 0
[0x00000094] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000a)
[0x00000098] 0x23bd0004 addi    $sp, $sp, 0x4
[0x0000009c] 0x00431020 add     $v0, $v0, $v1
[0x000000a0] 0xafc2fff0 sw      $v0, -16($fp)	 ([0x7fffffec]0x00000037)
[0x000000a4] 0x34020001 ori     $v0, $zero, 0x1
[0x000000a8] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x00000001)
[0x000000ac] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x000000b0] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x0000000a)
[0x000000b4] 0x00000000 sll     $zero, $zero, 0
[0x000000b8] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x00000001)
[0x000000bc] 0x23bd0004 addi    $sp, $sp, 0x4
[0x000000c0] 0x00431020 add     $v0, $v0, $v1
[0x000000c4] 0xafc2fff4 sw      $v0, -12($fp)	 ([0x7ffffff0]0x0000000b)
[0x000000c8] 0x08000015 j       0x54
[0x000000cc] 0x00000000 sll     $zero, $zero, 0
[0x00000054] 0x3402000b ori     $v0, $zero, 0xb
[0x00000058] 0xafa2fffc sw      $v0, -4($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000005c] 0x23bdfffc addi    $sp, $sp, 0xfffc
[0x00000060] 0x8fc2fff4 lw      $v0, -12($fp)	 ([0x7ffffff0]0x0000000b)
[0x00000064] 0x00000000 sll     $zero, $zero, 0
[0x00000068] 0x8fa30000 lw      $v1, 0($sp)	 ([0x7fffffe0]0x0000000b)
[0x0000006c] 0x23bd0004 addi    $sp, $sp, 0x4
[0x00000070] 0x0043102a slt     $v0, $v0, $v1
[0x00000074] 0x10400016 beq     $v0, $zero, 22
[0x00000078] 0x00000000 sll     $zero, $zero, 0
[0x000000d0] 0x8fc2fff0 lw      $v0, -16($fp)	 ([0x7fffffec]0x00000037)
[0x000000d4] 0x00000000 sll     $zero, $zero, 0
[0x000000d8] 0x8fbf0014 lw      $ra, 20($sp)	 ([0x7ffffff8]0x00000018)
[0x000000dc] 0x00000000 sll     $zero, $zero, 0
[0x000000e0] 0x8fbe0010 lw      $fp, 16($sp)	 ([0x7ffffff4]0x00000000)
[0x000000e4] 0x00000000 sll     $zero, $zero, 0
[0x000000e8] 0x27bd0018 addiu   $sp, $sp, 0x18
[0x000000ec] 0x03e00008 jr      $ra
[0x000000f0] 0x00000000 sll     $zero, $zero, 0
[0x00000018] 0x00402020 add     $a0, $v0, $zero
[0x0000001c] 0x3c010000 lui     $at, 0x0
[0x00000020] 0x34220063 ori     $v0, $at, 0x63
[0x00000024] 0x0000000c syscall 

Stop at 0xfffffffc
347 instructions executed
***     elapsed time:     0.027196 (sec)
*** simulation speed:     0.012759 (MIPS)
PC           = 0xfffffffc (4294967292)
Hi           = 0x00000000 (0)
Lo           = 0x00000000 (0) (HiLo: 0x0000000000000000 (0))
                       General Purpose Registers
 zero(0)  at(1)    v0(2)    v1(3)    a0(4)    a1(5)    a2(6)    a3(7)   
00000000 00000000 00000063 0000000b 00000037 00000000 00000000 00000000 
 t0(8)    t1(9)    t2(10)   t3(11)   t4(12)   t5(13)   t6(14)   t7(15)  
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
 s0(16)   s1(17)   s2(18)   s3(19)   s4(20)   s5(21)   s6(22)   s7(23)  
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
 t8(24)   t9(25)   k0(26)   k1(27)   gp(28)   sp(29)   fp(30)   ra(31)  
00000000 00000000 00000000 00000000 10008000 7ffffffc 00000000 00000018 
*** save memory image to `sum.s.mem'... done.
*** multicycle statistics ***
*** total inst. count:          347
*** total cycle count:         1421
***               IPC:   0.244 (inst/cycle)
***               CPI:   4.095 (cycle/inst)
