\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の概要と目的}{1}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本実験の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本実験の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}言語の定義}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}受理されるプログラム例}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本演算とWhileループ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}条件分岐 (If-Else)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}配列の使用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}コード生成の実装}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算術式のコード生成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}制御構文の翻訳}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}変数と配列のメモリ管理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}特に工夫した点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2パス処理によるメモリ領域管理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}コンパイラのソースプログラム}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}最終課題のプログラムと実行結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1から10までの数の和}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}プログラム}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}実行結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5の階乗}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}プログラム}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}実行結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FizzBuzz}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}プログラム}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}実行結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}エラトステネス}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}プログラム}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}実行結果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}二次元配列}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}プログラム}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}実行結果}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}スタックマシン方式の評価と課題}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}メモリアクセス頻度の分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{データ分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験による考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}レジスタ割り当てによる最適化の実験}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces スタックマシン方式とレジスタ割り当て（手動最適化）の性能比較}}{10}{}\protected@file@percent }
\newlabel{tab:optimization_result}{{1}{10}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}AST設計と拡張性}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}2次元配列の実装とAST}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MIPSアーキテクチャへの適応}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}遅延分岐スロットの対処}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
